spring.mvc.view.prefix=/WEB-INF/jsp/

spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://finalproject.cqc93jf6ppqd.us-east-1.rds.amazonaws.com/finalproject
spring.datasource.username=admin
spring.datasource.password=password
server.port=8088
